{
  "name": "dexearth",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bash scripts/verify_env.sh; vite",
    "build": "vite build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "ci": "npm run lint && npm run format:check && npm run test:run && npm run build"
  },
  "dependencies": {
    "@use-gesture/react": "^10.3.1",
    "cesium": "^1.138.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "satellite.js": "^6.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "prettier": "^3.5.3",
    "vite": "^7.3.1",
    "vite-plugin-cesium": "^1.2.23",
    "vitest": "^3.2.4"
  }
}
